# Spring-Rest

./: README.md  pom.xml
src/main/java/com/springrest/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/springrest/entity/: Customer.java  CustomerErrorResponse.java  Student.java
src/main/java/com/springrest/exception/: CustomerNotFoundException.java  CustomerRestExceptionHandler.java
src/main/java/com/springrest/rest/: MyRestController.java  StudentRestController.java
src/main/java/com/springrest/service/: CustomerServiceImpl.java
src/main/resources/: persistence-postgres.properties
src/main/webapp/: index.jsp
